name: Flutter CI

on:
  push:
    branches:
      - master        # Trigger on push to the main branch
  pull_request:
    branches:
      - master        # Trigger on pull request to the main branch

jobs:
  test:
    runs-on: ubuntu-latest    # Using the latest Ubuntu environment for the runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v3   # Check out the repository code

    - name: Set up Flutter
      uses: subosito/flutter-action@v2   # Action to set up Flutter
      with:
        flutter-version: 'stable'  # Specify Flutter version (you can use 'stable' or a specific version)

    - name: Install dependencies
      run: |
        flutter pub get  # Install Flutter dependencies

    - name: Run tests
      run: |
        flutter test  # Run the Flutter tests
